# Release-History

./: BasicFXML.fxml  README.md  pom.xml  release_history.txt  todoList.txt
src/main/java/: module-info.java
src/main/java/it/toni/releaseHistory/: BasicFXMLController.java  HelloFX.java  Main.java
src/main/java/it/toni/releaseHistory/controller/: HelloController.java
src/main/java/it/toni/releaseHistory/model/: Bug.java  Microservice.java  ModelInterface.java  Release.java  Step.java  StepTypeEnum.java  Task.java
src/main/java/it/toni/releaseHistory/service/: FileService.java
src/main/java/it/toni/releaseHistory/utils/: Utils.java
src/main/java/it/toni/releaseHistory/view/: ViewBuilder.java
src/main/resources/: app.css
src/test/java/it/toni/releaseHistory/service/: FileServiceTest.java
src/test/java/it/toni/releaseHistory/utils/: TestUtils.java
src/test/resources/: release_history.json  release_history.txt
